<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <!--<title> Responsiive Admin Dashboard</title>-->
  <link rel="stylesheet" href="/admin.css">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .btn {
            background-color: #008CBA; /* Blue background color for button */
            color: rgb(15, 14, 14); /* Text color for button */
            padding: 10px 20px; /* Increased padding for better appearance */
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners for the button */
            text-decoration: none; /* Remove default underline */
            display: inline-block; /* Ensure button width adjusts to content */
            transition: background-color 0.3s; /* Smooth transition effect */
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name" style="margin-left: 10%;">SDA Admin</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="/admin.html" class="active">
          <i class='bx bx-grid-alt' ></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="/student_filter">
          <i class='bx bx-box' ></i>
          <span class="links_name">Search</span>
        </a>
      </li>
      <li>
        <a href="/analysis.html">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="links_name">Analytics</span>
        </a>
      </li>
      <li>
        <a href="/add_data.html">
          <i class='bx bx-coin-stack' ></i>
          <span class="links_name">Add Data</span>
        </a>
      </li>
      <li>
        <a href="/team.html">
          <i class='bx bx-user' ></i>
          <span class="links_name">Team</span>
        </a>
      </li>
      <li>
      <li class="log_out">
        <a href="/index.html">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Log out</span>
        </a>
      </li>
    </ul>
  </div>

  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      
      <div class="profile-details">
        <img src="#" alt="">
        <span class="admin_name">Username</span> <!-- You need to replace 'Username' with the actual username -->
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>
    <form action="/getData" method="get">
    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Student Data</div>
            <button type="submit" class="btn" name="submit" >Get Data</button>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bx-cart-alt cart'></i>
        </div>
      </div>
    </div>
    </form>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function() {
      sidebar.classList.toggle("active");
      if(sidebar.classList.contains("active")){
        sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
      } else {
        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      }
    }
  </script>

</body>
</html>
