<!DOCTYPE html>
<html>
<head>
  <!--<title> Responsiive Admin Dashboard</title>-->
  <link rel="stylesheet" href="/admin.css">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .option {
            background-color: #3a278e;
            color: white;
            padding: 40px 60px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            font-size: 24px;
        }
        .option:hover {
            background-color: #45a049;
        }
        .h1 {
            color:aqua;
        }
 
  </style>
   
  

</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
          <span class="logo_name" style="margin-left: 10%;">SDA Admin</span>
        </div>
        <ul class="nav-links">
          <li>
            <a href="/admin.html">
              <i class='bx bx-grid-alt'></i>
              <span class="links_name">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="/student_filter">
              <i class='bx bx-box'></i>
              <span class="links_name">Search</span>
            </a>
          </li>
          <li>
            <a href="/analysis.html" class="active">
              <i class='bx bx-pie-chart-alt-2'></i>
              <span class="links_name">Analytics</span>
            </a>
          </li>
          <li> 
            <a href="/add_data.html">
              <i class='bx bx-coin-stack'></i>
              <span class="links_name">Add Data</span>
            </a>
          </li>
          <li>
            <a href="/team.html">
              <i class='bx bx-user'></i>
              <span class="links_name">Team</span>
            </a>
          </li>
          <li class="log_out">
            <a href="/index.html">
              <i class='bx bx-log-out'></i>
              <span class="links_name">Log out</span>
            </a>
          </li>
        </ul>
      </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Search Blood</span>
      </div>
      <div class="profile-details">
        <img src="#" alt="">
        <span class="admin_name">Username</span>
        <i class='bx bx-chevron-down'></i>
      </div>
    </nav>
    <div class="home-content" style="background-image:url(https://t3.ftcdn.net/jpg/04/74/49/74/360_F_474497443_lbBwMdUjlwZYIO7wIiv10Up3kLbPBThq.jpg);">
      <h1 class="h1">Choose any analytics:</h1>
      <div class="menu">
        <div class="option" onclick="window.location.href='/age_analytics'" id="age_chart" >Age Analytics</div>
        <div class="option" onclick="window.location.href='/caste_analytics'" id="caste_chart">Caste Analytics</div>
        <div class="option" onclick="window.location.href='/gender_analytics'" id="gender_chart" >Gender Analytics</div>
        <div class="option" onclick="window.location.href='/area_analytics'" id="area_chart">Area Analytics</div>
        <div class="option" onclick="window.location.href='/school_analytics'" id="school_chart">School Analytics</div>
    </div>
    </div>
  </section>
  <script>
    let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
  </script>
</body>
</html>
