<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
       <title> Responsiive Admin Dashboard</title> 
       <link rel="stylesheet" href="/admin.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
         
</style>
<body>

<div class="sidebar">
  <div class="logo-details">
    <span class="logo_name" style="margin-left: 10%;">SDA Admin</span>
  </div>
  <ul class="nav-links">
    <li>
      <a href="/admin.html">
        <i class='bx bx-grid-alt'></i>
        <span class="links_name">Dashboard</span>
      </a>
    </li>
    <li>
      <a href="/student_filter" class="active">
        <i class='bx bx-box'></i>
        <span class="links_name">Search</span>
      </a>
    </li>
    <li>
      <a href="/analysis.html">
        <i class='bx bx-pie-chart-alt-2'></i>
        <span class="links_name">Analytics</span>
      </a>
    </li>
    <li>
      <a href="/add_data.html">
        <i class='bx bx-coin-stack'></i>
        <span class="links_name">Add Data</span>
      </a>
    </li>
    <li>
      <a href="/team.html">
        <i class='bx bx-user'></i>
        <span class="links_name">Team</span>
      </a>
    </li>
    <li class="log_out">
      <a href="/index.html">
        <i class='bx bx-log-out'></i>
        <span class="links_name">Log out</span>
      </a>
    </li>
  </ul>
</div>

<section class="home-section">
  <nav>
    <div class="sidebar-button">
      <i class='bx bx-menu sidebarBtn'></i>
      <span class="dashboard">Search Student data</span>
    </div>
    <div class="profile-details">
      <img src="#" alt="">
      <span class="admin_name">Username</span>
      <i class='bx bx-chevron-down'></i>
    </div>
  </nav>
  <div style="background-image:url(https://media.istockphoto.com/id/1066991874/photo/blur-school-library-or-study-room-with-book-shelves-for-education-background.jpg?s=612x612&w=0&k=20&c=ZzpFcVKekh_sDyZGcUJiTltcslKma8gPaU0_zuHX-oU=);">
  <h1>User Search</h1>
  <button class="btn btn-primary mt-5" onclick="window.location.href='/students'">Show All Data</button>
  <h1>Filter as required catagery below:</h1>
  <div class="row">
    <div class="col">
  <form action="/by_reason" method="GET" style="background-image:url(https://st4.depositphotos.com/1008191/40044/i/450/depositphotos_400449522-stock-photo-light-blue-background-texture-distressed.jpg);">
    <label for="area">Enter a reason:</label>
    <input type="text" id="reason" name="reason"><br>
    <input type="submit" value="Search">
  </form>
  </div>
  <div class="col">
     <form action="/by_age" method="GET" style="background-image:url(https://slidescorner.com/wp-content/uploads/2023/03/02-Baby-Blue-Pastel-Plain-Background-Wallpaper-by-SlidesCorner.com_-1.jpg);">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age"><br>
        <input type="submit" value="Search">
    </form>
    </div>
    </div>
    <div class="row">
      <div class="col">
    <form action="/by_area" method="GET" style="background-image:url(https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?cs=srgb&dl=pexels-mdsnmdsnmdsn-1831234.jpg&fm=jpg);">
        <label for="area">Area:</label>
        <input type="text" id="area" name="area"><br>
        <input type="submit" value="Search">
    </form>
    </div>
    <div class="col">
    <form action="/by_caste" method="GET" style="background-image:url(https://thumbs.dreamstime.com/b/yellow-textured-plain-background-wallpaper-design-use-text-image-yellow-textured-plain-background-wallpaper-137515345.jpg);">
        <label for="caste">Caste:</label>
        <input type="text" id="caste" name="caste"><br>
        <input type="submit" value="Search">
    </form>
    </div>
    </div>
    <div class="row">
      <div class="col">
        <form action="/by_school" method="GET" style="background-image:url(https://img.freepik.com/free-vector/abstract-green-background_698452-1788.jpg);">
        <label for="school">School:</label>
        <input type="text" id="school" name="school"><br>
        <input type="submit" value="Search">
    </form>
    </div>
    <div class="col">
      <form action="/by_gender" method="GET" style="background-image:url(https://images.unsplash.com/photo-1528459584353-5297db1a9c01?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBsYWlufGVufDB8fDB8fHww);">
        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender"><br>
        <input type="submit" value="Search">
    </form>
    </div>
    </div>
    </div>  
  </div>
</section>
 
</body>
</html>
